{
  "name": "codex_experiment_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:2300": "next dev -p 2300",
    "build": "next build",
    "start": "next start --port ${PORT-3000}",
    "start:2300": "next start -p 2300",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@react-google-maps/api": "^2.20.8",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.14.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "smh-react-typescript-hooks": "^0.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
